DotnetSpectrumEngine.SampleUi.FwxWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spectrumControl="clr-namespace:DotnetSpectrumEngine.SampleUi.FwxWpf.SpectrumControl"
        xmlns:viewModels="clr-namespace:DotnetSpectrumEngine.SampleUi.FwxWpf.ViewModels"
        x:Class="DotnetSpectrumEngine.SampleUi.FwxWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="385.107" 
        Width="509.042" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" d:DataContext="{d:DesignInstance {x:Type viewModels:DesignTimeAppViewModel}, IsDesignTimeCreatable=True}">

    <Grid Background="{DynamicResource BAppBackground}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Spectrum">
                    <MenuItem Header="Start" Command="{Binding MachineViewModel.StartVmCommand}"/>
                    <MenuItem Header="Stop" Command="{Binding MachineViewModel.StopVmCommand}" />
                    <MenuItem Header="Pause" Command="{Binding MachineViewModel.PauseVmCommand}" />
                    <MenuItem Header="Reset" Command="{Binding MachineViewModel.ResetVmCommand}" />
                </MenuItem>
                <MenuItem Header="Tape">
                    <MenuItem Header="Border" Tag="Border.tzx" Command="{Binding MachineViewModel.AssignTapeSetName}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="Pac-Man" Tag="Pac-Man.tzx" Command="{Binding MachineViewModel.AssignTapeSetName}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="Jackpot" Tag="Jackpot.tzx" Command="{Binding MachineViewModel.AssignTapeSetName}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="Jetset Willy" Tag="JetSetWilly.tzx" Command="{Binding MachineViewModel.AssignTapeSetName}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="Jungle Trouble" Tag="JungleTrouble.tzx" Command="{Binding MachineViewModel.AssignTapeSetName}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <Separator />
                    <MenuItem Header="Allow Fast Load" IsCheckable="True" IsChecked="{Binding MachineViewModel.FastTapeMode, Mode=TwoWay}"/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Silver">
                <TextBlock Margin="0,0,8, 0">CPU Frame: </TextBlock>
                <TextBlock Text="{Binding MachineViewModel.Machine.LastCpuFrameTicks}" Margin="0,0,8, 0"/>
                <TextBlock Margin="0,0,8, 0">Render Frame:</TextBlock>
                <TextBlock Text="{Binding MachineViewModel.Machine.LastRenderFrameTicks}" Margin="0,0,8, 0"/>
            </StackPanel>
            <ScrollViewer x:Name="MainPanel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border>
                    <spectrumControl:SpectrumDisplayControl 
                        x:Name="SpectrumControl"
                        DataContext="{Binding MachineViewModel}"/>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
